PORT=6600
DB_SHELL=mongosh "mongodb+srv://booker-cluster.ozait.mongodb.net/myFirstDatabase" --apiVersion 1 --username john
DB_COMPASS=mongodb+srv://john:booker@booker-cluster.ozait.mongodb.net/booker
DB_APP_CONNECTION=mongodb+srv://john:booker@booker-cluster.ozait.mongodb.net/booker?retryWrites=true&w=majority
DB_USER_NAME=john
DB_USER_PASSWORD=booker
JWT_SECRET=hh5613jsxR18yY500x13uiux222L
JWT_EXPIRES=1h
JWT_REFRESH_SECRET=hS1693jsRR58yYJK501h138ui101ux202N